<!DOCTYPE html>
<html lang="en">

<head>
    <title>Modul2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, initial-scale=1" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://static.farktor.com/Library/SystemBox/Js/input-mask-1.41.js"></script>
    <script src="https://farktorcdn.com/Library/SystemBox/Js/input-mask-v2.js"></script>
    <script src="https://static.farktor.com/Library/SystemBox/Js/owl-slider-2.4.js"></script>
    <link rel="stylesheet" href="https://www.e-chima.com/Library/Modul/Popup/Popup.css?v=000.5228" />
    <link rel="stylesheet" href="https://static.farktor.com/Library/SystemBox/Css/grid.css" />
    <link rel="stylesheet" href="https://static.farktor.com/Library/SystemBox/Css/reset.css" />
    <link rel="stylesheet" href="https://www.jepublic.com/Library/Css/xFont.css?v1097" />
    <link rel="stylesheet" type="text/css" href="http://testsite1.farktor.com/Library/Css/xFont.css?v1555" />
    <link rel="stylesheet" type="text/css"href="https://static.farktor.com/Library/SystemBox/Css/owl-theme-default-2.4.css" />
    <link rel="stylesheet" type="text/css" href="https://static.farktor.com/Library/SystemBox/Css/owl-slider-2.4.css" />
    <link rel="stylesheet" href="https://static.farktor.com/Library/SystemBox/Css/grid.css" />
    <link rel="stylesheet" href="https://static.farktor.com/Library/SystemBox/Css/layout-1.0.css?v=22" />
    <link rel="stylesheet" href="https://static.farktor.com/Library/SystemBox/Css/fancybox.css" />
    <link rel="stylesheet" href="https://static.farktor.com/Library/SystemBox/Css/flickity.css" />
    <link rel="stylesheet" href="https://static.farktor.com/Library/SystemBox/Css/balloon.css" />
    <link rel="stylesheet" href="https://static.farktor.com/Library/SystemBox/Css/tel-input.css" />
    <link rel="stylesheet" href="https://static.farktor.com/Library/SystemBox/Css/reset.css" />
    <link rel="stylesheet" type="text/css" href="https://www.zenne.com/Library/css/design.css?V=00.1.5151512341" />
    <link rel="stylesheet" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css"
        href="/Library/Css/fontawesome-pro-6.0.0/css/all.css?v4162.0045.0.1">
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet">
                

    <style>
        @font-face {
            font-family: "Apercupro";
            src: url("./Apercupro--/apercupro-black.woff");
            /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Apercupro";
            src: url("./Apercupro--/apercupro-bold.woff");
            /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Apercupro";
            src: url("./Apercupro--/apercupro-regular.woff");
            /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Apercupro";
            src: url("./Apercupro--/apercupro-medium.woff");
            /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
<body>
    <section class="dealerForm module-full-container">
        <div class="Container WFULL">
            <div class="middletittle">
                <div class="middletittlecont">
                    <div class="overlay"></div>
                    <p>TRENDLER</p>
                </div>
            </div>
            <div class="ticker-item">
                <div class="item-list">
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>      
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>

                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>
                    <div class="item"><p><b>TRENDLER</b></p></div>

                </div>

            </div>
            
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>